/* Mobile */
@media (max-width: 384px) {
    body {
        font-size: 0.8rem;
    }

    input,
    textarea {
        width: 100%;
    }

    .habilidades ul {
        grid-template-columns: 1fr;
    }

    .menu_inicio {
        display: flex;
        flex-direction: column;
    }

    .logo {
        font-size: 1.2rem;
    }
}

/* Desktop */
@media (min-width: 768px) {
    body {
        padding: 2rem;
    }

    form {
        width: 500px;
    }

    header {
        flex-direction: row;
        border: 1px solid #202020;
        border-radius: .8rem;
    }

    .sobre {
        grid-template-columns: 400px 300px;
        gap: 2rem;
        justify-content: center;
    }

    .texto_sobre {
        grid-column: 1;
        grid-row: 1/3;
    }

    .avatar {
        margin-top: 2rem;
        grid-column: 2;
        width: 80%;
    }

    .habilidades {
        height: 400px;
        display: flex;
        flex-direction: column;

        overflow: scroll;
        scrollbar-color: #645eb3 #484480;
        scrollbar-width: thin;
    }

    .info_extra {
        grid-column: 1/3;
    }

    .paginas {
        width: 700px;
        margin: 2rem auto;
    }

    .cursos {
        grid-template-columns: 1fr 1fr;
    }
}